<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Practise</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Section 1 -->
    <div class="sec1">
      <div class="content">
        <div class="sec1-left">
          <div class="sec1-lift2">
            <p class="main-title">First website</p>
            <p class="para">
              A simple & basic layout. It helps you <br /> in learning how to structure
              your webpage.
            </p>
            <p class="btn">get started</p>
          </div>
        </div>
        <div class="sec1-right">
          <img
            class="iphone"
            src="assets/images/iphone.png"
            alt="iphone picture"
          />
        </div>
      </div>
    </div>

    <!-- Section 2 -->
    <div class="sect2">
        
    </div>
  </body>
</html>
